a = int(input('введите цифру, означающую день недели, проверим выходной ли это '))
if (7 >= a > 5):
    print('да')
elif (a == 0 or a > 7):
    print('Вы ввели неправильную цифру')
else:
    print('нет')