#3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).
#*Пример:*
#- x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Сейчас Вы введете координаты точки, а я скажу в какой она четверти находится')
x = int(input('Коорданата Х = '))
y = int(input('Коорданата Y = '))

if (x > 0 and y > 0):
    print('Точка находится в I четверти')
elif (x > 0 and y < 0 ):
    print('Точка находится в IV четверти')
elif (x < 0 and y < 0):
    print('Точка находится в III четверти')
else:
    print('Точка находится в II четверти')
